{
	"info": {
		"_postman_id": "0c6a0c30-1a04-4da6-bb45-cbbdddf3d742",
		"name": "Proyecto 1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47322746",
		"_collection_link": "https://serkio24-4473882.postman.co/workspace/Personal-Workspace~811673f4-2ff7-47f1-95e0-6a9f9941dfbc/collection/47322746-0c6a0c30-1a04-4da6-bb45-cbbdddf3d742?action=share&source=collection_link&creator=47322746"
	},
	"item": [
		{
			"name": "RF1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Cartagena\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/ciudades/new/save",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ciudades",
						"new",
						"save"
					]
				}
			},
			"response": []
		},
		{
			"name": "RF2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"usuario\": {\r\n    \"nombre\": \"Laura Martinez\",\r\n    \"numeroCelular\": \"3001234567\",\r\n    \"numeroCedula\": \"123456789\",\r\n    \"correoElectronico\": \"laura@example.com\"\r\n  },\r\n  \"tarjeta\": {\r\n    \"titularDeLaTarjeta\": \"Laura Martinez\",\r\n    \"numeroTarjeta\": \"4111111111111111\",\r\n    \"fechaExpiracion\": \"2027-12-31\",\r\n    \"codigoSeguridad\": 123\r\n  }\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/usuarios/new/cliente",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuarios",
						"new",
						"cliente"
					]
				}
			},
			"response": []
		},
		{
			"name": "RF3",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Juan Pérez\",\r\n  \"numeroCelular\": \"3119876543\",\r\n  \"numeroCedula\": \"987654321\",\r\n  \"correoElectronico\": \"juanperez@example.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/usuarios/new/conductor",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuarios",
						"new",
						"conductor"
					]
				}
			},
			"response": []
		},
		{
			"name": "RF4",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"tipo\": \"Carro\",\r\n  \"marca\": \"Toyota\",\r\n  \"modelo\": \"Corolla\",\r\n  \"color\": \"Azul\",\r\n  \"placa\": \"ABC163\",\r\n  \"ciudadExpedicion\": \"Bogotá\",\r\n  \"capacidadPasajeros\": 5\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/vehiculos/new?conductorId=551",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"vehiculos",
						"new"
					],
					"query": [
						{
							"key": "conductorId",
							"value": "551"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "RF10",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"usuarioCalificador\": { \"idUsuario\": 2 },  // conductor\r\n    \"usuarioCalificado\": { \"idUsuario\": 5 },   // pasajero\r\n    \"viaje\": { \"idViaje\": 10 },\r\n    \"puntuacion\": 5.0,\r\n    \"comentario\": \"Pasajero puntual y educado\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/reviews/pasajero",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"reviews",
						"pasajero"
					]
				}
			},
			"response": []
		},
		{
			"name": "RF11",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"usuarioCalificador\": { \"idUsuario\": 2 },  // conductor\r\n    \"usuarioCalificado\": { \"idUsuario\": 5 },   // pasajero\r\n    \"viaje\": { \"idViaje\": 10 },\r\n    \"puntuacion\": 5.0,\r\n    \"comentario\": \"Pasajero puntual y educado\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/reviews/conductor",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"reviews",
						"conductor"
					]
				}
			},
			"response": []
		},
		{
			"name": "RFC1",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rfc/viajes/cliente/1151",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rfc",
						"viajes",
						"cliente",
						"1151"
					]
				}
			},
			"response": []
		},
		{
			"name": "RFC1 Serializable",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rfc/viajes/cliente/serializable/1151",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rfc",
						"viajes",
						"cliente",
						"serializable",
						"1151"
					]
				}
			},
			"response": []
		},
		{
			"name": "RFC1 ReadCommited",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rfc/viajes/cliente/read-committed/1151",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rfc",
						"viajes",
						"cliente",
						"read-committed",
						"1151"
					]
				}
			},
			"response": []
		},
		{
			"name": "RFC2",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "RFC3",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/rfc/ganancias/conductor/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rfc",
						"ganancias",
						"conductor",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "RFC4",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}