# MongoDB Configuration
spring.data.mongodb.uri=mongodb://ISIS2304A01202520:kuuuULHdgiAZ@157.253.236.88:8087
spring.data.mongodb.database=ISIS2304A01202520
# Optional: show MongoDB queries in logs
logging.level.org.springframework.data.mongodb.core=DEBUG
